artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 78170
model_uuid: 39029ef04f164410b81e9f2ef6c3b511
run_id: caea07d5a331422abc01ab176a558da7
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "string",
    "name": "Sex", "required": true}, {"type": "string", "name": "ChestPainType",
    "required": true}, {"type": "long", "name": "RestingBP", "required": true}, {"type":
    "double", "name": "Cholesterol", "required": true}, {"type": "long", "name": "FastingBS",
    "required": true}, {"type": "string", "name": "RestingECG", "required": true},
    {"type": "long", "name": "MaxHR", "required": true}, {"type": "string", "name":
    "ExerciseAngina", "required": true}, {"type": "double", "name": "Oldpeak", "required":
    true}, {"type": "string", "name": "ST_Slope", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-19 01:50:40.741719'
